# Best-Movies

./: pom.xml
db/: db-tables.sql
src/main/java/com/bestmovies/moviesproject/: BestMoviesApplication.java
src/main/java/com/bestmovies/moviesproject/config/: HibernateConfig.java
src/main/resources/: application.properties
src/test/java/com/bestmovies/bestmovies/: BestMoviesApplicationTests.java
